<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="test"
                android:text="Test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="first"
                android:text="First" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="scroll"
                android:text="Scroll" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="simpleTitle"
                android:text="SimpleTitle" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="xiami"
                android:text="Xiami" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="base1"
                android:text="基本使用1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="base2"
                android:text="基本使用2" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>